MONGODB_URI=mongodb+srv://kuchipudilaxmi1:DZa212ptvpFdya8b@travelapp.j6lojlh.mongodb.net/?retryWrites=true&w=majority&appName=TravelApp
NODE_ENV=production
PORT=5050
RENDER_API_URI=https://lakshmi-travels-api.onrender.com/api